__ __ __ 3w __ __ 3l P_ E_ G_ __ E_ __ I_ __
__ __ 2l __ __ 2w G_ E_ N_ I_ T_ A_ L_ S_ __
__ 2l __ __ 2l __ __ __ __ __ 2l S_ __ 2l __
3w __ __ 3l __ __ __ E_ __ __ __ I_ __ __ 3w
__ __ 2l __ __ __ Y_ O_ 2l __ H_ E_ 2l __ __
__ 2w __ __ __ W_ O_ N_ __ L_ A_ R_ K_ 2w __
3l __ __ __ J_ E_ U_ __ __ I_ D_ __ I_ F_ 3l
__ __ __ 2w __ __ R_ U_ N_ E_ __ 2w T_ O_ __
3l __ __ __ 2l __ __ __ __ D_ 2l __ __ X_ 3l
__ 2w __ __ __ __ __ __ __ 3l __ __ __ 2w __
__ __ 2l __ __ __ 2l __ 2l __ __ __ 2l __ __
3w __ __ 3l __ __ __ 2w __ __ __ 3l __ __ 3w
__ 2l __ __ 2l __ __ __ __ __ 2l __ __ 2l __
__ __ 2l __ __ 2w __ __ __ 2w __ __ 2l __ __
__ __ __ 3w __ __ 3l __ 3l __ __ 3w __ __ __
