__ __ __ 3w __ __ 3l __ 3l __ __ 3w __ __ __
__ __ 2l __ __ 2w __ __ __ 2w __ __ 2l __ __
__ 2l __ __ 2l __ __ __ __ __ 2l __ __ 2l __
3w __ __ 3l __ __ __ 2w __ __ __ 3l __ __ 3w
__ __ 2l __ __ __ 2l __ 2l __ __ __ 2l __ __
__ 2w __ __ __ 3l __ __ __ 3l __ __ __ 2w __
3l __ __ __ 2l __ __ __ __ __ 2l __ __ __ 3l
__ __ __ 2w __ __ __ C_ A_ R_ __ 2w __ __ __
3l __ __ __ 2l __ __ __ __ __ 2l __ __ __ 3l
__ 2w __ __ __ 3l __ __ __ 3l __ __ __ 2w __
__ __ 2l __ __ __ 2l __ 2l __ __ __ 2l __ __
3w __ __ 3l __ __ __ 2w __ __ __ 3l __ __ 3w
__ 2l __ __ 2l __ __ __ __ __ 2l __ __ 2l __
__ __ 2l __ __ 2w __ __ __ 2w __ __ 2l __ __
__ __ __ 3w __ __ 3l __ 3l __ __ 3w __ __ __
